# notification-audit-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
notification-contracts/: build.gradle
notification-contracts/src/main/java/uz/tengebank/events/: EventEnvelope.java  EventType.java
notification-contracts/src/main/java/uz/tengebank/events/enums/: ChannelType.java  NotificationStatus.java
notification-contracts/src/main/java/uz/tengebank/notificationcontracts/dto/: FailureDetails.java  NotificationRequest.java  NotificationRequestDto.java  SingleNotificationJob.java
notification-contracts/src/main/java/uz/tengebank/notificationcontracts/dto/enums/: ChannelType.java  IndividualNotificationStatus.java  Language.java  NotificationRequestStatus.java  Priority.java
notification-contracts/src/main/java/uz/tengebank/notificationcontracts/events/: EventEnvelope.java  EventEnvelopeDeserializer.java  EventFactory.java  EventType.java
notification-contracts/src/main/java/uz/tengebank/notificationcontracts/events/enums/: AudienceStrategy.java  ChannelType.java  DeliveryStrategy.java  IndividualNotificationStatus.java  Language.java  NotificationRequestStatus.java  NotificationStatus.java  Priority.java
notification-contracts/src/main/java/uz/tengebank/notificationcontracts/payload/: IndividualNotificationAccepted.java  IndividualNotificationDelivered.java  IndividualNotificationDeliveryFailed.java  IndividualNotificationDispatched.java  IndividualNotificationInternalFailure.java  IndividualNotificationRead.java  IndividualNotificationRouted.java  NotificationAttemptFailed.java  NotificationChannelRouted.java  NotificationDelivered.java  NotificationDestinationPayload.java  NotificationProcessingFailed.java  NotificationProcessingStarted.java  NotificationProviderAccepted.java  NotificationProviderRejected.java  NotificationRequestAccepted.java  NotificationRequestCompleted.java  NotificationRequestFailed.java  NotificationRequestPartiallyCompleted.java  NotificationRequestPayload.java  NotificationRequestProcessing.java  NotificationRequestRejected.java  NotificationUndelivered.java  Payload.java
notification-contracts/src/main/java/uz/tengebank/notificationcontracts/utils/: EventEnvelopeDeserializer.java  NIY.java  NotImplementedYet.java  NotificationRequestValidator.java  ValidNotificationRequest.java
notification-contracts/src/main/java/uz/tengebank/payload/: NotificationAttemptFailed.java  NotificationChannelRouted.java  NotificationDelivered.java  NotificationProcessingStarted.java  NotificationProviderAccepted.java  NotificationProviderRejected.java  NotificationRequestAccepted.java  NotificationUndelivered.java  Payload.java
rabbitmq/: Dockerfile
src/main/java/uz/tengebank/notificationauditservice/dto/: EventEnvelope.java  (+4 more)
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/: script.txt
(+27 files in other folders)
