plugins {
    id 'java-library'
}

group = 'uz.tengebank'
version = '0.0.1'

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}